  09/22/2016                                       JAIL INFORMATION MANAGEMENT SYSTEM                                    PAGE..    1
  0000 HRS                                           PUBLIC INFORMATION REPORT

                                                  BANNING CORRECTIONAL FACILITY
                                             BOOKED ON: WEDNESDAY SEPTEMBER 21,2016

INMATES NAME/OCCUPATION/HOME ADDRESS     AGE / DOB     SEX ATTRIBUTE ARREST INFO.      BOOKING INFO.      CHARGES/WARRANTS/HOLDS________________________________________ _____________ ___ _________ _________________ _________________  __________________________
BERRY, MATHEW JASON                      43  7/19/1973  M  HAIR: BRO 09/21/2016 @ 1212 09/21/2016 @ 1331  11364(A)             M HS
                                                           EYES: BRO 1800 BLOCK W RA   BKNG#  201637805   647(F)               M PC
102 N. 22ND ST                                               HT: 510 MSEY ST
BANNING               CA  92230                              WT: 180
                                                           Race: W                     BAIL:       1500.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
CARRION, JESSICA CRISTINA                25 10/07/1990  F  HAIR: BLK 09/21/2016 @ 0140 09/21/2016 @ 0451  182                  F PC
                                                           EYES: BRO 33355 MORENO      BKNG#  201637759   459 (2ND DEGREE)     F PC
34170 REBECCA WAY  APT 33                                    HT: 504                                      484G                 M PC
RANCHO MIRAGE         CA  92270                              WT: 150                                      11364.1              M HS
                                                           Race: H                     BAIL:      15000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
CARVER, THOMAS J                         20  8/21/1996  M  HAIR: BRO            @      09/21/2016 @ 2322
                                                           EYES: HAZ                   BKNG#  201637862
875 MASSACHUETTS AVE                                         HT: 602
BEAUMONT              CA  92223                              WT: 160
                                                           Race: W                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
CASTRO, MATTHEW JOSEPH                   30  8/07/1986  M  HAIR: BLK 09/21/2016 @ 0051 09/21/2016 @ 0237  496D(A)              F PC
                                                           EYES: BRO 2105 E. FLORIDA   BKNG#  201637743   3056                 F PC
40631 LELA MAY AVE                                           HT: 511  AVE HEMET, CA
HEMET                 CA  92544                              WT: 190
                                                           Race: H                     BAIL: *NO BAIL*
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
CERVANTES, LOUIS ANDREW                  33 11/02/1982  M  HAIR: BRO 09/20/2016 @ 1747 09/21/2016 @ 0314  273.5(A)             F PC
                                                           EYES: BRO 631 SAN DIMAS S   BKNG#  201637748
25585 NEW CHICAGO #J                                         HT: 511 T HEMET, CA
HEMET                 CA  92544                              WT: 240
                                                           Race: H                     BAIL:      50000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
CHAVEZ, RENE                             34  3/19/1982  M  HAIR: BLK 09/21/2016 @ 1022 09/21/2016 @ 1124  3056                 F PC
                                                           EYES: BRO 13653 CALIENTE    BKNG#  201637783
TRANSIENT                                                    HT: 600 DR DHS, CA 9224
DESERT HOT SPRINGS    CA  92240                              WT: 198 0
                                                           Race: H                     BAIL: *NO BAIL*
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
CLARKE, BRIAN EDWARD                     40  3/29/1976  M  HAIR: BRO 09/21/2016 @ 1615 09/21/2016 @ 1844  242                  M PC
                                                           EYES: BRO 2827 TUBEROSE D   BKNG#  201637836   273.5                F PC
2827 TUBEROSE DRIVE                                          HT: 507 RIVE SAN JACINT
SAN JACINTO           CA  92582                              WT: 190 O, CA 92582
                                                           Race: W                     BAIL:      50000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
COLEMAN, GREGORY MITHCEL                 55 10/01/1960  M  HAIR: BRO 09/21/2016 @ 1637 09/21/2016 @ 1738  3455(A)              F PC
                                                           EYES: BLU LA VIDA X PALM    BKNG#  201637829
15844 LA VIDA DR                                             HT: 600 OASIS
WINDY POINT           CA  92262                              WT: 190
                                                           Race: W                     BAIL: *NO BAIL*
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
COLLINS, MICHAEL WILLIAM                 25 11/28/1990  M  HAIR: BRO 09/21/2016 @ 1106 09/21/2016 @ 1317  22210                F PC
                                                           EYES: BLU 22ND ST / RR TR   BKNG#  201637801   1203.2(A)            F PC
TRANSIENT                                                    HT: 602 ACKS
BANNING               CA  92220                              WT: 150
                                                           Race: W                     BAIL:      50000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________  09/22/2016                                       JAIL INFORMATION MANAGEMENT SYSTEM                                    PAGE..    2
  0007 HRS                                           PUBLIC INFORMATION REPORT

                                                  BANNING CORRECTIONAL FACILITY
                                             BOOKED ON: WEDNESDAY SEPTEMBER 21,2016

INMATES NAME/OCCUPATION/HOME ADDRESS     AGE / DOB     SEX ATTRIBUTE ARREST INFO.      BOOKING INFO.      CHARGES/WARRANTS/HOLDS________________________________________ _____________ ___ _________ _________________ _________________  __________________________
CORONA, ESAI GERMAN                      20  8/11/1996  M  HAIR: BLK            @      09/21/2016 @ 2314
                                                           EYES: BRO                   BKNG#  201637861
1825 S SANTA FE 206                                          HT: 505
SAN JACINTO           CA  92581                              WT: 145
                                                           Race: H                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
COUCH, TERRANCE                          31  8/19/1985  M  HAIR: BLK 09/21/2016 @ 1416 09/21/2016 @ 1525  3454(C)              F PC
                                                           EYES: BRO 501 BEAUMONT AV   BKNG#  201637814
1400 E. 8TH ST                                               HT: 507 E
BEAUMONT              CA  92223                              WT: 160
                                                           Race: B                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
DELFINO, WILLIAM JOSEPH                  32 10/03/1983  M  HAIR: BRO 09/21/2016 @ 1015 09/21/2016 @ 1143  459 (2ND DEGREE)     F PC
                                                           EYES: BLU 184 SHOAL REEF,   BKNG#  201637785   470(D)               F PC
184 SHOAL REEF                                               HT: 603  SAN JACINTO                         12500(A)             M VC
SAN JACINTO           CA  92583                              WT: 180                                      23152(A)             M VC
                                                                                                          23152(B)             M VC
                                                                                                          148.9(A)             M PC
                                                                                                          853.7                M PC
                                                           Race: W                     BAIL:       5000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
GOMEZ, DONAVAN MICHAEL                   34  5/27/1982  M  HAIR: BRO 09/21/2016 @ 1252 09/21/2016 @ 1402  1214.1(A)            M PC
                                                           EYES: HAZ 827 W RAMSEY BA   BKNG#  201637810   148(A)(1)            M PC
TRANSIENT                                                    HT: 510 NNING CA 92220                       11364                M HS
BANNING               CA  92220                              WT: 151
                                                           Race: W                     BAIL:       5000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
GONZALEZ, OCTAVIO JR                     26  3/27/1990  M  HAIR: BLK 09/21/2016 @ 0917 09/21/2016 @ 1300  136.1(B)(1)          F PC
                                                           EYES: BRO B101, 311 E. RA   BKNG#  201637797   273A(A)              F PC
364 W. 3RD ST APT B                                          HT: 506 MSEY ST BANNING
SAN JACINTO           CA  92583                              WT: 180 , CA
                                                           Race: H                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
GUTIERREZ, MIGUEL CONTRERAS              34 11/07/1981  M  HAIR: BLK 09/20/2016 @ 2234 09/21/2016 @ 0048  11377(A)             M H&S
                                                           EYES: BRO 1122 WELLWOOD A   BKNG#  201637738   29800(A)(1)          F PC
549 N MARTIN ST                                              HT: 602 VE, BEAUMONT, C                      1203.2(A)            F PC
BANNING               CA  92220                              WT: 190 A
                                                           Race: H                     BAIL:      50000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
GUTIERREZ, RAUL AGUIRRE                  30 10/27/1985  M  HAIR: BLK 09/21/2016 @ 1810 09/21/2016 @ 2016  459 (2ND DEGREE)     F PC
                                                           EYES: BRO 73705 GERALD FO   BKNG#  201637845
38980 RANCHO LOS COYOTES                                     HT: 508 RD DR. PALM DES
INDIO                 CA  92203                              WT: 200 ERT, CA
                                                           Race: H                     BAIL:       5000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
HERNANDEZ, JOSE ANTONIO                  33 12/15/1982  M  HAIR: BLK 09/20/2016 @ 2225 09/21/2016 @ 0324  11378                F H&S
                                                           EYES: GRN ESTRADA WAY CAT   BKNG#  201637749   245(A)(1)            F PC
TRANSIENT                                                    HT: 507 HEDRAL CITY                          422                  F PC
CATHEDRAL CITY        CA  92234                              WT: 150
                                                           Race: H                     BAIL:     100000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________  09/22/2016                                       JAIL INFORMATION MANAGEMENT SYSTEM                                    PAGE..    3
  0007 HRS                                           PUBLIC INFORMATION REPORT

                                                  BANNING CORRECTIONAL FACILITY
                                             BOOKED ON: WEDNESDAY SEPTEMBER 21,2016

INMATES NAME/OCCUPATION/HOME ADDRESS     AGE / DOB     SEX ATTRIBUTE ARREST INFO.      BOOKING INFO.      CHARGES/WARRANTS/HOLDS________________________________________ _____________ ___ _________ _________________ _________________  __________________________
HERNANDEZMENDOZA, JESUS                  23  7/03/1993  M  HAIR: BLK 09/21/2016 @ 1123 09/21/2016 @ 1320  23153(A)             F VC
                                                           EYES: BRO 311 E RAMSEY BA   BKNG#  201637803   23153(B)             F VC
33520 EL CENTRO AVE                                          HT: 504 NNING COURT                          14601(A)             M VC
HEMET                 CA  92545                              WT: 150                                      16028C               M VC
                                                                                                          4000A1               M VC
                                                           Race: H                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
HOLMES, COURTNEY MARCUS                  30  9/08/1986  M  HAIR: BLK            @      09/21/2016 @ 2344
                                                           EYES: BRO                   BKNG#  201637866
24942 VOLGA ST.                                              HT: 511
HEMET                 CA  92543                              WT: 205
                                                           Race: B                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
JOHNSON, MATTHEW ALEXANDER               25  2/13/1991  M  HAIR: BRO            @      09/21/2016 @ 2253
                                                           EYES: BRO                   BKNG#  201637860
TRANSIENT                                                    HT: 508
HEMET                 CA  92543                              WT: 180
                                                           Race: W                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
KLIEWER, JOSHUA                          35  4/28/1981  M  HAIR: BRO 09/21/2016 @ 0921 09/21/2016 @ 1044  11358                F H&S
                                                           EYES: HAZ 260 EAST AVENUE   BKNG#  201637779   11359                F H&S
260 EAST AVE L                                               HT: 600  L
CALIMESA              CA  92320                              WT: 185
                                                           Race: W                     BAIL:      20000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
KOHL, CIERRA LYNN                        20 10/21/1995  F  HAIR: BLN            @      09/21/2016 @ 2236
                                                           EYES: BLU                   BKNG#  201637857
4475 CASSIOPE CT.                                            HT: 502
HEMET                 CA  92545                              WT: 120
                                                           Race: W                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
MAYER, MATTHEW CODIE                     18  4/21/1998  M  HAIR: BRO            @      09/21/2016 @ 2135
                                                           EYES: BRO                   BKNG#  201637851
TRANSIENT                                                    HT: 506
JOSHUA TREE           CA  92252                              WT: 120
                                                           Race: W                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
MCCLURE, JARED RAY                       27 11/04/1988  M  HAIR: BRO 09/21/2016 @ 1833 09/21/2016 @ 2003  23152(A)             M VC
                                                           EYES: HAZ LYON X APPALOOS   BKNG#  201637843   23152(B)             M VC
855 TOPAZ AVE                                                HT: 509 A, SAN JACINTO
HEMET                 CA  92543                              WT: 150
                                                           Race: W                     BAIL:       2500.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
MCDANIEL, WILLIAM HAROLD                 35 10/26/1980  M  HAIR: RED 09/21/2016 @ 1117 09/21/2016 @ 1306  11364                M HS
                                                           EYES: BRO RAMON X AVENIDA   BKNG#  201637798   11364                M HS
GENERAL DELIVERY                                             HT: 600  CABALLEROS                          11377(A)             M H&S
PALM SPRINGS          CA  92262                              WT: 175
                                                           Race: W                     BAIL:      10000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
OH, STEVE                                71  3/15/1945  M  HAIR: BLK 09/21/2016 @ 0300 09/21/2016 @ 0347  602.1(A)             M PC
                                                           EYES: BLK 495 SEMINOLE CA   BKNG#  201637751   647(F)               M PC
2425 TOKAY STREET                                            HT: 508 BAZON
PHELAN                CA  92371                              WT: 130
                                                           Race: A                     BAIL:       2000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________  09/22/2016                                       JAIL INFORMATION MANAGEMENT SYSTEM                                    PAGE..    4
  0007 HRS                                           PUBLIC INFORMATION REPORT

                                                  BANNING CORRECTIONAL FACILITY
                                             BOOKED ON: WEDNESDAY SEPTEMBER 21,2016

INMATES NAME/OCCUPATION/HOME ADDRESS     AGE / DOB     SEX ATTRIBUTE ARREST INFO.      BOOKING INFO.      CHARGES/WARRANTS/HOLDS________________________________________ _____________ ___ _________ _________________ _________________  __________________________
OSUNA, CARLOS RENE                       34  7/24/1982  M  HAIR: BLK 09/20/2016 @ 1735 09/21/2016 @ 0255  3056                 F PC
                                                           EYES: BRO 600 N GILBERT S   BKNG#  201637745
9740 TREFOIL PL                                              HT: 510 T HEMET, CA
SALINAS               CA  93915                              WT: 220
                                                           Race: H                     BAIL: *NO BAIL*
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
RANGEL, GABRIEL ANDREW                   49 10/21/1966  M  HAIR: BLK 09/21/2016 @ 1445 09/21/2016 @ 1609  11364                M HS
                                                           EYES: BRO BEVERLY AVE AVE   BKNG#  201637819
31120 AVENIDA VALDEZ                                         HT: 507 RY
CATHEDRAL CITY        CA  92234                              WT: 200
                                                           Race: H                     BAIL:       2500.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
ROCHA, JESSE                             34  4/14/1982  M  HAIR: BLK            @      09/21/2016 @ 2335
                                                           EYES: BRO                   BKNG#  201637865
206 OREGON TRAIL                                             HT: 507
PALM SPRINGS          CA  92262                              WT: 220
                                                           Race: H                     BAIL:          0.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
SPARKS, CHRISTOPHER MICHAEL              34 12/04/1981  M  HAIR: BRO 09/21/2016 @ 1117 09/21/2016 @ 1247  23152(A)             M VC
                                                           EYES: BLU RAMON RD AND AV   BKNG#  201637794   23152(B)             M VC
GENERAL DELIVERY                                             HT: 509 ENIDA CABALLERO                      40508(A)             M VC
PALM SPRINGS          CA  92262                              WT: 125 S
                                                           Race: W                     BAIL:      10000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
SULLIVAN, MARY LORENE                    29  2/02/1987  F  HAIR: BRO 09/20/2016 @ 1807 09/21/2016 @ 0804  10851(A)             F VC
                                                           EYES: BRO 210 W KIMBALL A   BKNG#  201637773   11377(A)             M H&S
210 W KIMBALL AVE #19                                        HT: 505 VE #19, HEMET,                       496D(A)              F PC
HEMET                 CA  92543                              WT: 125 CA                                   488                  M PC
                                                                                                          14601.1(A)           M VC
                                                                                                          148.9(A)             M PC
                                                           Race: W                     BAIL:      20000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
TURNER, THERESA ANN                      33  1/07/1983  F  HAIR: BRO 09/21/2016 @ 1756 09/21/2016 @ 1907  647(F)               M PC
                                                           EYES: BRO 290 S. HIGHLAND   BKNG#  201637837   11350(A)             M H&S
50054 MAIN ST                                                HT: 505  SPRINGS BANNIN                      11377(A)             M H&S
CABAZON               CA  92230                              WT: 130 G                                    11377(A)             M H&S
                                                           Race: W                     BAIL:      50000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
VILLICANAALVARADO, MARIA GUADA           41  2/22/1975  F  HAIR: BRO 09/21/2016 @ 0106 09/21/2016 @ 0338  23152(A)             M VC
                                                           EYES: BLK I-10 FRWY E/B O   BKNG#  201637750   23152(B)             M VC
419 KODIAK ST APT B                                          HT: 505 F WHITE WATER
ANAHEIM               CA  92807                              WT: 120
                                                           Race: H                     BAIL:       2500.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________
ZUNIGA, VICTOR MANUEL JR                 23  9/04/1993  M  HAIR: BLK 09/21/2016 @ 0112 09/21/2016 @ 0430  182                  F PC
                                                           EYES: BRO MORONGO ROAD AN   BKNG#  201637755   459 (2ND DEGREE)     F PC
3371 NAVAJO TRAIL APT B                                      HT: 510 D MORENO RD                          1214.1(A)            M PC
CATHEDRAL CITY        CA  92234                              WT: 180                                      490.5                M PC
                                                                                                          530.5(C)(1)          M PC
                                                                                                          530.5(C)(1)          M PC
                                                                                                          530.5(C)(1)          M PC
                                                           Race: H                     BAIL:      10000.00
________________________________________ _____________ ___ _________ _________________ _________________  __________________________

TOTAL INMATES LISTED FOR SITE      34