[CUSTOM] NAME="abcdefg12345" FIELD=7865 FOLDER="Folder1" Pattern=1234
[CUSTOM] NAME="hijk|m67891" FIELD=7854 FOLDER="Folder2" Pattern=3578

[CUSTOM] NAME="n0ipjh874-59" FIELD=2458 FOLDER="Folder2" Pattern=4587
ROUTE NAME="noasd87239" FIELD=3698 FOLDER="Folder87" Pattern=9997
ROUTE NAME="noasd87239" FIELD=3698 FOLDER="Folder87" Pattern=9998

[CUSTOM] NAME="asdasdas456456" FIELD=7895 FOLDER="Folder87" Pattern=1112

[CUSTOM] NAME="jkyujkyujk567" FIELD=2222 FOLDER="Folder7" Pattern=8888
ROUTE NAME="n23487239" FIELD=3698 FOLDER="Folder87" Pattern=6666
ROUTE NAME="nasdasdd87239" FIELD=3698 FOLDER="Folder87" Pattern=6666
ROUTE NAME="njyujyuj87239" FIELD=3698 FOLDER="Folder87" Pattern=6666
ROUTE NAME="aSdaSd2345" FIELD=3698 FOLDER="Folder87" Pattern=6666
